In [1]:
import pandas as pd
import mysql.connector as sql
import streamlit as st
import plotly.express as px
import os
import json
from streamlit_option_menu import option_menu
from PIL import Image

In [2]:
## read all aggregated transactions
## the dir structure is:
## '.' below is the current directory

##  . + "aggregated" + "transaction" + "county" + "india" + "2018"
##  . + "aggregated" + "transaction" + "county" + "india" + "2019"
## ....
## ....
##  . + "aggregated" + "transaction" + "county" + "india" + "2023"

## Transfor Data by reading the data from the json files
## Create a dataframe of aggregated Transactions

In [3]:

## Note the Relative directory structure below
## ##  path1 starts with a "." ==>  the current directory

path1 = "./data/aggregated/transaction/country/india/" 

## columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
columns1 = {'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
cur_dir = path1 
agg_year_list = os.listdir(cur_dir)
print(agg_year_list)

['2021', '2022', '2020', 'state', '2019', '2023', '2018']

In [4]:
    for year in agg_year_list:
        ## print("year :" + year)
        if year == "state":   ## skip the directory named state
            continue
        cur_year = cur_dir + year + "/"
        agg_file_list = os.listdir(cur_year)
        ## print(agg_file_list)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            present_path = "File path ==> : " + cur_dir + year + "/" + file 
            ## print(present_path)
            ## print(cur_file)
            data = open(cur_file, 'r')
            A = json.load(data)
            ## print("A ==> :" + str(A))
            
            for i in A['data']['transactionData']:
                # print(i)
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                ## columns1['State'].append(state)
                columns1['Year'].append(year)
                columns1['Quarter'].append(int(file.strip('.json')))
                ## Debugging code
                ## print('Name = : '+ name)
                ## print("paymentInstruments-count : "  + str(count))
                ## print("paymentInstruments-amount : " + str(amount))
                ## print(" Directory stripped file name : " + file )
                
df_agg_trans = pd.DataFrame(columns1)
## print(columns1)

In [5]:
print(df_agg_trans.shape)

(110, 5)

In [6]:
df_agg_trans.head()

,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,2021,3,Merchant payments,2316924871,1.426966e+12
1,2021,3,Peer-to-peer payments,2215575286,7.429358e+12
2,2021,3,Recharge & bill payments,714583744,3.492346e+11
3,2021,3,Financial Services,3112160,4.043343e+09
4,2021,3,Others,13558464,7.146869e+09

# Create a dataframe of aggregated user

In [7]:
path1 = "./data/aggregated/transaction/country/india/" 
path2 = "./data/aggregated/user/country/india/state/"

agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(columns2)

In [8]:
df_agg_user

            State  Year  Quarter   Brands    Count  Percentage
0     west-bengal  2021        3   Xiaomi  4999610    0.258735
1     west-bengal  2021        3  Samsung  3933160    0.203545
2     west-bengal  2021        3     Vivo  3037405    0.157189
3     west-bengal  2021        3     Oppo  2144589    0.110985
4     west-bengal  2021        3   Realme  1644196    0.085089
...           ...   ...      ...      ...      ...         ...
6727   tamil-nadu  2018        2    Apple   123693    0.041286
6728   tamil-nadu  2018        2  OnePlus   119948    0.040036
6729   tamil-nadu  2018        2   Realme   116217    0.038790
6730   tamil-nadu  2018        2   Huawei    86507    0.028874
6731   tamil-nadu  2018        2   Others   353391    0.117953

[6732 rows x 6 columns]

# Create a dataframe of aggregated state

In [9]:
## Added for Dashboard options
path1 = "./data/aggregated/transaction/country/india/" 
path2 = "./data/aggregated/user/country/india/state/"

columns7 = {'State': []}
agg_user_list = os.listdir(path2)
for state in agg_user_list:
    columns7["State"].append(state)
df_agg_state = pd.DataFrame(columns7)

In [10]:
df_agg_state

                                 State
0                          west-bengal
1                            jharkhand
2            andaman-&-nicobar-islands
3                     himachal-pradesh
4                              haryana
5                       madhya-pradesh
6                          maharashtra
7                                delhi
8                              manipur
9                       andhra-pradesh
10                              kerala
11                        chhattisgarh
12                         lakshadweep
13                       uttar-pradesh
14                           telangana
15                          puducherry
16                     jammu-&-kashmir
17                              odisha
18                              ladakh
19                              punjab
20                   arunachal-pradesh
21                                 goa
22                         uttarakhand
23                               bihar
24                            nagaland
25                             gujarat
26                             mizoram
27                           meghalaya
28                          chandigarh
29                              sikkim
30  dadra-&-nagar-haveli-&-daman-&-diu
31                           karnataka
32                             tripura
33                           rajasthan
34                               assam
35                          tamil-nadu

# Create a dataframe of map transactions

In [11]:
path1 = "./data/aggregated/transaction/country/india/" 
path2 = "./data/aggregated/user/country/india/state/"
path3 = "./data/map/transaction/hover/country/india/state/"

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))
                
df_map_trans = pd.DataFrame(columns3)

In [12]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,west-bengal,2021,3,south twenty four parganas district,8148035,1.700326e+10
1,west-bengal,2021,3,purba bardhaman district,4895497,9.701090e+09
2,west-bengal,2021,3,uttar dinajpur district,2833025,7.139308e+09
3,west-bengal,2021,3,kalimpong district,195057,4.656760e+08
4,west-bengal,2021,3,murshidabad district,10931440,2.574891e+10
...,...,...,...,...,...,...
16095,tamil-nadu,2018,2,theni district,51064,1.123780e+08
16096,tamil-nadu,2018,2,ranipet district,71093,1.362045e+08
16097,tamil-nadu,2018,2,namakkal district,145248,3.218794e+08
16098,tamil-nadu,2018,2,vellore district,130871,2.643360e+08
16099,tamil-nadu,2018,2,thiruvarur district,32835,5.764212e+07

## Create a dataframe of map user

In [13]:
path1 = "./data/aggregated/transaction/country/india/" 
path2 = "./data/aggregated/user/country/india/state/"
path3 = "./data/map/transaction/hover/country/india/state/"
path4 = "./data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(columns4)

In [14]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,west-bengal,2021,3,south twenty four parganas district,1383020,23765288
1,west-bengal,2021,3,purba bardhaman district,847622,15020358
2,west-bengal,2021,3,uttar dinajpur district,425320,10453927
3,west-bengal,2021,3,kalimpong district,40581,1787640
4,west-bengal,2021,3,murshidabad district,1342984,21103271
...,...,...,...,...,...,...
16099,tamil-nadu,2018,2,theni district,27112,0
16100,tamil-nadu,2018,2,ranipet district,43481,0
16101,tamil-nadu,2018,2,namakkal district,55375,0
16102,tamil-nadu,2018,2,vellore district,60166,0
16103,tamil-nadu,2018,2,thiruvarur district,17005,0

## Create a dataframe of top transactions

In [15]:
path1 = "./data/aggregated/transaction/country/india/" 
path2 = "./data/aggregated/user/country/india/state/"
path3 = "./data/map/transaction/hover/country/india/state/"
path4 = "./data/map/user/hover/country/india/state/"
path5 = "./data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(columns5)

In [16]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,west-bengal,2021,3,700009,39926216,7.719692e+10
1,west-bengal,2021,3,711102,9206955,1.493093e+10
2,west-bengal,2021,3,742133,2292921,4.859875e+09
3,west-bengal,2021,3,734006,1705085,3.717672e+09
4,west-bengal,2021,3,700156,1306087,1.534276e+09
...,...,...,...,...,...,...
7848,tamil-nadu,2018,2,600097,82169,1.609805e+08
7849,tamil-nadu,2018,2,635126,80985,1.722306e+08
7850,tamil-nadu,2018,2,600119,78288,1.571740e+08
7851,tamil-nadu,2018,2,600016,67050,1.279593e+08
7852,tamil-nadu,2018,2,600042,64872,1.334642e+08

# Create a dataframe of top users

In [17]:
path1 = "./data/aggregated/transaction/country/india/" 
path2 = "./data/aggregated/user/country/india/state/"
path3 = "./data/map/transaction/hover/country/india/state/"
path4 = "./data/map/user/hover/country/india/state/"
path5 = "./data/top/transaction/country/india/state/"
path6 = "./data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(columns6)

In [18]:
df_top_user

            State  Year  Quarter Pincode  RegisteredUsers
0     west-bengal  2021        3  711101           123732
1     west-bengal  2021        3  700006           105800
2     west-bengal  2021        3  700135            94553
3     west-bengal  2021        3  700156            87746
4     west-bengal  2021        3  700039            82997
...           ...   ...      ...     ...              ...
7849   tamil-nadu  2018        2  600003            21275
7850   tamil-nadu  2018        2  600056            20493
7851   tamil-nadu  2018        2  600119            19870
7852   tamil-nadu  2018        2  635126            19632
7853   tamil-nadu  2018        2  600053            19366

[7854 rows x 5 columns]

# Write all the Dataframes to CSV files

In [20]:
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_state.to_csv('Statenames.csv',index=False)   ## For Dashboard options
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

# Creat a connection with MySQL database

In [21]:
mydb = sql.connect(host="localhost",
                   user="root",
                   password="temppass"
                  )

# Testing code to drop the Database and tables
## Only uncomment if the database has to be dropped.
## Careful : all the data in your database will be gone.

In [22]:
## mycursor = mydb.cursor(buffered=True)
## mycursor.execute("DROP DATABASE phonepe_pulse_data")
## mycursor.execute("DROP TABLE agg_trans")
## mycursor.execute("DROP TABLE agg_user")
## mycursor.execute("DROP TABLE map_trans")
## mycursor.execute("DROP TABLE map_user")
## mycursor.execute("DROP TABLE top_user")

# Creat a new Mysql Database

In [23]:
mycursor = mydb.cursor(buffered=True)
mycursor.execute("CREATE DATABASE phonepe_pulse_data")

In [24]:
mydb = sql.connect(host="localhost",
                   user="root",
                   password="temppass",
                   database= "phonepe_pulse_data"
                  )
mycursor = mydb.cursor(buffered=True)

# Create database tables for the new phonepe_pulse_data database

# Creating agg_trans table

In [25]:
#mycursor.execute("create table agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")
mycursor.execute("create table agg_trans (Year int, Quarter int, Transaction_type varchar(100), Transaction_count double, Transaction_amount double)")

for i,row in df_agg_trans.iterrows():
    #here %S means string values 
    ##sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

# Creating agg_user table

In [26]:
## mycursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")
mycursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count double, Percentage double)")

for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Creating map_trans table

In [27]:
## mycursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")
mycursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count double, Amount double)")

for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Creating map_user table

In [28]:
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Creating top_trans table

In [29]:
## mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")
mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count double, Transaction_amount double)")

for i,row in df_top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Creating top_user table

In [30]:
## mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users double)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# List of tables

In [32]:
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]